<html>
<head>
<script src="https://cdn.jwplayer.com/libraries/aBCdE12G.js" type="text/javascript"></script>
<link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
<link href="https://vjs.zencdn.net/7.6.6/video-js.css" rel="stylesheet" />
<script src="https://player.animex.tech/static/player/v/8.13.3/jwplayer.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
<style>
    * {
    font-family: 'Open Sans', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  background: #121212;
    overflow: hidden;
}

.video {

    border-radius: 15px;
    box-shadow: 0px 0px 43px -3px #474747;
}

h1 {
  font-weight: 100;
  color: white;
}
h4 {
    font-weight: 100;
    color: black;
}

</style>
</head>
<body>
<img width="600" height="80" src="https://res.cloudinary.com/xanimex/image/upload/v1575394777/assets/AnimeX.png" />
<video-js id=vid1 width=600 height=300 class="video" controls>
<source src="video_url" type="application/x-mpegURL">
</video-js>
<script src="https://vjs.zencdn.net/7.6.6/video.js" type="text/javascript"></script>
<script src="https://unpkg.com/@videojs/http-streaming@1.12.2/dist/videojs-http-streaming.min.js" type="text/javascript"></script>
<script type="text/javascript">
var player = videojs('vid1');
player.play();
</script>
</body>
</html>